VITE_SUPABASE_PROJECT_ID="krddkwsikgkicueztwju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyZGRrd3Npa2draWN1ZXp0d2p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NzcxMzUsImV4cCI6MjA4NDM1MzEzNX0.fYHXqYf9eUx-C1Md5DZ2UlC8dKSPz5eiK02HBj7YSDE"
VITE_SUPABASE_URL="https://krddkwsikgkicueztwju.supabase.co"
